programa
{
	
	funcao inicio()
	{
		
		inteiro nacionalidade
		
		escreva("Informe a nacionalidade do(a) cidadã(o)  \n")
		escreva("1 - Brasileiro\n")
		escreva("2 - Alemão\n")
		escreva("3 - Inglês\n")
		escreva("4 - Italiano\n")
		escreva("5 - Espanhol\n")
		escreva("6 - Francês\n\n")
		
		leia(nacionalidade)
		limpa()

		escolha(nacionalidade)
		{
			caso 1: escreva("\n O seu idioma é Brasileiro\n")
			pare

			caso 2: escreva("\n O seu idioma é Alemão\n")
			pare

			caso 3: escreva("\n O seu idioma é Inglês\n")
			pare

			caso 4: escreva("\n O seu idioma é Italiono\n")
			pare

			caso 5: escreva("\n O seu idioma é Espanhol\n")
			pare

			caso 6: escreva("\n O seu idioma é Francês\n")
			pare
		}


	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 114; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */