programa
{
	
	funcao inicio()
	{

		real notaA, notaB, notaC, media
		
		escreva("Digite a sua nota A: ")
		leia(notaA)

		escreva("Digite a sua nota B: ")
		leia(notaB)

		escreva("Digite a sua nota C: ")
		leia(notaC)


		se (notaA >= 0 e notaA <= 10)
		se (notaB >= 0 e notaB <= 10) 
		se (notaC >= 0 e notaC <= 10)
	
	
		
		{
			 		media=(notaA * 0.2) + (notaB * 0.3) + (notaC * 0.5)
			 		escreva("A média é:", media)
		}		 
	}
}	
		
	

/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 429; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */