programa
{

	funcao inicio()
	{
		
		inteiro valor[10] , soma = 0, i

			para ( i= 0; i <10; i++)

		{
			escreva("Informe o número você deseja somar: ")
				leia(valor[i])
					soma += valor[i]
		}
			escreva( "\nO Somatório é:", soma, "\n")	
	}
}1
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 249; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */